{
  "name": "bc-pdftron",
  "version": "0.1.0",
  "description": "BC pdftron",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:umd": "webpack index.js dist/bc-pdtron.min.js --config webpack.config.js",
    "build": "npm run build:umd",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Kraoz/bc-pdftron"
  },
  "keywords": [
    "Drawboard"
  ],
  "author": "Kraoz",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13",
    "babel-register": "^6.3.13",
    "webpack": "^1.12.9"
  }
}
